.card-group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 0 4rem;
    margin: 1rem;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    border-radius: 0.5rem;
    box-shadow: 0 1px 5px grey;
    width: 30rem;
    height: 30rem;
    background-color: var(--white-1);
  }
  
  .card-img-top {
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    width: 100%;
    height: 14rem;
    background-color: var(--white-1);
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: center;
  }
  
  .card-body {
    padding: 0.5rem;
  }
  
  .card .card-title {
    font-size: 18px;
    margin: 1rem;
  }
  
  .card .card-text {
    font-size: 1.3rem;
    padding: 1rem 1rem;
  }
  
  .card .card-footer {
    font-size: 0.5rem;
    padding: 1rem 2rem;
    margin: 0.5rem;
    text-align: right;
  }