:root {
  --primary: #33b6b4;
  --primary-dark: #237c7b;
  --white-1: #fff;
  --black-1: #171717;
  --bg-cards: #b9e4ed;
  --bg-card-img: grey;
  --bg-dark: #171717;
  --bg-footer: #fbfbfb;
  --color-footer: #757575;
  --grey-2: #e0e0e0;
  --text-dark: #171717;
  --text-small: 1rem;
  --text-medium: 1.5rem;
}

#scrollUpButton{
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  right: 2rem;
  border-radius: 2rem;
  font-size: 2rem;
  background-color: var(--primary);
  color: var(--grey-2);
  text-align: center;
  z-index: 2;
  opacity: 0;
  transition: opacity 1s ease;
  cursor: pointer;
  height: 3rem;
  width: 3rem;
}

.title-primary {
  font-size: 3rem;
  color: white;
  letter-spacing: 1px;
  line-height: 5rem;
  font-weight: bold;
}

.my-1 {
  margin: 1rem;
  padding: 1rem;
}

.title-secondary {
  font-size: 2rem;
  color: var(--primary);
  letter-spacing: 1px;
}

.title-spaced {
  font-size: 1.5rem;
  letter-spacing: 4px;
}

.title-style-1 {
  font-size: 2rem;
  color: var(--primary);
  letter-spacing: 1px;
}

.title-style-2 {
  font-size: 1.5rem;
  letter-spacing: 4px;
  font-family: "Overpass", sans-serif;
}

.text-center {
  text-align: center;
}

.p-style-4 {
  font-size: 1rem;
  color: var(--primary);
}

.font-style-5 {
  font-size: 1.5rem;
  color: #fff;
}

.no-margin {
  margin: 0;
}

.border-bottom-1 {
  border-bottom: 1px solid var(--grey-2);
}

.btn {
  padding: 1rem;
  border: none;
  border-radius: 5px;
}

.btn-primary {
  color: var(--white-1);
  background-color: var(--primary);
  font-weight: bold;
}

.btn:hover {
  background-color: var(--primary-dark);
  cursor: pointer;
}

.navbar .navbar-social {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  background-image: linear-gradient(-60deg, var(--primary) 80%, var(--white-1));
}
.navbar .navbar-social .navbar-social-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0.5rem 4rem;
  margin: 0 1rem;
}
.navbar .navbar-social .navbar-social-link {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  text-decoration: none;
  color: var(--white-1);
  scale: 1.2;
  padding: 0 0.5rem;
}
.navbar .navbar-social .navbar-social-link svg {
  height: 18px;
  width: 18px;
}
.navbar .navbar-brand {
  font-size: var(--text-medium);
  font-weight: 700;
  color: var(--bg-dark);
}
.navbar .navbar-list {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style-type: none;
}
.navbar .navbar-list-item {
  border-bottom: 3px solid transparent;
  padding: 1rem 0.4rem;
  margin: 0 1rem;
}
.navbar .navbar-link {
  font-size: 1.3rem;
  text-decoration: none;
  color: var(--text-dark);
}
.navbar .navbar-list-item:hover {
  border-bottom: 3px solid var(--primary);
  background-color: rgba(224, 8, 8, 0);
  opacity: 1;
}

header .menu{
  display: none;
}

.table {
  padding: 1rem;
  margin: 3rem 2rem;
}
.table th,
.table td {
  text-align: left;
  padding: 1rem;
}

table,
th,
td {
  border-bottom: 1px solid black;
  border-collapse: collapse;
}

tr:not(thead tr:first-child):hover {
  background-color: #c4c4c4;
  cursor: pointer;
}

table tr:nth-child(2n) {
  background-color: #c1cbcd;
}

.card-group {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 0 4rem;
  margin: 1rem;
}
.card {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  border-radius: 0.5rem;
  box-shadow: 0 1px 5px grey;
  width: 30rem;
  height: 30rem;
  background-color: var(--white-1);
}
.card-img-top {
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  width: 100%;
  height: 14rem;
  background-color: var(--bg-card-img);
  background-size: cover;
  background-repeat: no-repeat;
}
.card-body{
  padding: 0.5rem;
}
.card .card-title{
  font-size: 18px;
  margin: 1rem;
}
.card .card-text {
  padding: 1rem 1rem;
}
.card .card-text p {
  padding: 0 1rem;
}
.card .card-footer {
  font-size: 0.5rem;
  padding: 1rem 2rem;
  margin: 0.5rem;
  text-align: right;
}

form {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border: 1px solid var(--grey-2);
  border-radius: 5px;
  width: min-content;
  gap: 1rem;
}
.form-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.form-group input, .form .form-group label, .form .form-group textarea {
  padding: 0.5rem;
}
.form-group label not[type="checkbox"] {
  width: 5rem;
}
.form-group input, .form .form-group textarea {
  border: 1px solid var(--grey-2);
  border-radius: 5px;
  width: 25rem;
}
.form-group textarea {
  min-width: 25rem;
  max-width: 25rem;
  height: 10rem;
}
.form-check {
  display: flex;
  gap: 1rem;
  padding: 1rem 0;
}

.d-none-sm{
  display: block;
}
.d-none-md{
  display: none;
}

.justify-right {
  justify-content: flex-end;
}

.form-container {
  width: 100%;
}

.w-50 {
  width: 50%;
}

body {
  margin: 0 auto;
  font-family: "Overpass", sans-serif;
}

.d-none {
  display: none;
}

.container-fluid {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 4rem;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main section {
  width: 100%;
  min-height: 65vh;
  padding: 0 2rem;
  opacity: 0;
  transform: translateY(2rem);
  transition: opacity 1s, transform 1s;
}
.mostrar {
  opacity: 1;
  transform: translateY(0);
}
main .section-img {
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black;
  background-image: url(https://images.pexels.com/photos/979591/pexels-photo-979591.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  padding: 5rem 0;
  box-shadow: 0 1px 5px gray;
}
main .section-img .main-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin: 0 4rem;
  padding: 0 10rem;
}
main .section-img .main-wrapper .jumbotron {
  width: 50%;
  padding: 1rem 0;
}
main .section-img .main-wrapper .jumbotron p {
  font-size: var(--text-medium);
  font-weight: bold;
  color: var(--white-1);
  margin-bottom: 3rem;
}
main .section-img .main-wrapper .jumbotron .d-flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin: 0;
}
main .section-img .main-wrapper .img-main {
  width: 30rem;
  border-radius: 14px;
  box-shadow: 0 5px 10px #404040;
}
main .section-content:nth-child(2n+1) {
  background-color: #ffffff;
}
main .section-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 2rem 0;
}
main .section-content .content-center, .content-center-main {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 4rem;
  flex-direction: column;
}
main .section-content .content-center .content-header {
  text-align: center;
}
main .section-content .content-media {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 4rem;
  margin: 2rem;
  gap: 5rem;
}
main .section-content .content-media .media-text {
  /*width: 40%;*/
}
main .section-content .content-media .media-text p {
  text-align: justify;
}
main .section-content .content-media .media-img {
  text-align: center;
}
main .section-content .content-media .media-img img {
  width: 35rem;
}
main .section-cards {
  padding: 0;
  background-color: var(--bg-cards);
}
main #ciudades {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  min-height: 50vh;
  background-color: var(--bg-footer);
  color: var(--color-footer);
}
footer section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin: 0 4rem;
  flex-wrap: wrap;
  width: 100%;
}
footer section article {
  padding: 1rem 0;
  width: 10rem;
}
footer section article h5 {
  font-size: 1rem;
  margin: 0;
}
footer section article ul {
  padding: 0;
}
footer section article ul li {
  list-style-type: none;
  font-size: small;
  line-height: 2rem;
}
footer .footer-social {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0 2rem;
  width: 100%;
}
footer a,
footer a:visited {
  text-decoration: none;
  color: var(--white-1);
}

@media (max-width: 1500px) {
  main .card-group {
    padding: 0 1rem;
  }
}
@media (max-width: 1200px) {
  main .card-group {
    padding: 0 1rem;
  }
  main .card-group .card {
    flex-basis: 30%;
  }
  main .section-content .content-media {
    flex-direction: column;
  }
}
@media (max-width: 970px) {
  header .expand{
    display: none;
  }
  header .menu{
    display: block;
  }
  main section {
    padding: 0;
  }
  main .section-img .main-wrapper {
    margin: 0;
    padding: 0 2rem;
  }
  main .section-img .main-wrapper .jumbotron {
    width: 100%;
  }
  main .section-img .main-wrapper .jumbotron .d-flex {
    justify-content: center;
  }
  main .card-group {
    padding: 0 1rem;
  }
  main .card-group .card {
    flex-basis: 45%;
  }
  main .section-content .content-media .media-text {
    width: 40%;
  }
  main #ciudades {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
  }
  footer .footer-social {
    flex-direction: column;
  }
  footer .footer-social div:first-child {
    display: none;
  }
  footer .contact-details {
    /*padding: 0 1rem;*/
  }
}
@media (max-width: 750px) {
  nav .container-fluid {
    display: none;
  }
  main .card-group {
    padding: 0 1rem;
  }
  main .card-group .card {
    flex-basis: 100%;
    width: 100%;
  }
  .media-img{
    display: none;
  }
  main .section-content .content-media, main .section-content .content-center{
    margin: 0;
    padding: 0;
  }
  main .section-content .content-media .media-text {
    width: 80%;
    margin: 0 1rem;
  }
  .d-none-sm{
    display: none;
  }
  .d-none-md{
    display: block;
  }
  .form .form-group input, .form .form-group textarea {
    width: auto;
    min-width: 75vw;
  }
  footer section article {
    text-align: center;
    width: 15rem;
  }
  footer .footer-social {
    flex-direction: column;
  }
  footer .footer-social div:first-child {
    display: none;
  }
}

