$color_1: var(--primary-dark);
$color_2: var(--grey-2);
$color_3: var(--primary);
$color_4: var(--white-1);
$color_5: #fff;
$color_6: var(--bg-dark);
$color_7: var(--text-dark);
$color_8: var(--color-footer);
$font-family_1: "Overpass", sans-serif;
$background-color_1: var(--primary);
$background-color_2: var(--primary-dark);
$background-color_3: rgba(224, 8, 8, 0);
$background-color_4: #c4c4c4;
$background-color_5: #c1cbcd;
$background-color_6: var(--white-1);
$background-color_7: #ffffff;
$background-color_8: var(--bg-cards);
$background-color_9: var(--bg-footer);

@keyframes fade-out {
    to {
        opacity: 0;
    }
}



.link-dark {
    text-decoration: none;
    color: $color_1;

    &:visited {
        text-decoration: none;
        color: $color_1;
    }
}

#scrollUpButton {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    font-size: 2rem;
    background-color: $background-color_1;
    color: $color_2;
    text-align: center;
    z-index: 2;
    opacity: 0;
    transition: opacity 1s ease;
    cursor: pointer;
    height: 3rem;
    width: 3rem;
    position: fixed;
    right: 2rem;
    bottom: 2rem;
}

.list-group {
    padding: 1rem;
}

.title-primary {
    font-size: 3rem;
    color: $color_1;
    letter-spacing: 1px;
    line-height: 5rem;
    font-weight: bold;
}

.my-1 {
    margin: 1rem;
    padding: 1rem;
}

.title-secondary {
    font-size: 2rem;
    color: $color_3;
    letter-spacing: 1px;
}

.title-spaced {
    font-size: 1.5rem;
    letter-spacing: 4px;
}

.title-style-1 {
    font-size: 2rem;
    color: $color_3;
    letter-spacing: 1px;
}

.title-style-2 {
    font-size: 1.5rem;
    letter-spacing: 4px;
    font-family: $font-family_1;
}

.title-style-3 {
    font-size: 1.5rem;
    letter-spacing: 4px;
    font-family: $font-family_1;
    color: $color_4;
}

.text-center {
    text-align: center;
}

.p-style-4 {
    font-size: 1rem;
    color: $color_3;
}

.font-style-5 {
    font-size: 1.5rem;
    color: $color_5;
}

.no-margin {
    margin: 0;
}

.border-bottom-1 {
    border-bottom: 1px solid var(--grey-2);
}

.btn {
    padding: 1rem;
    border: none;
    border-radius: 5px;

    &:hover {
        background-color: $background-color_2;
        cursor: pointer;
    }
}

.btn-primary {
    color: $color_4;
    background-color: $background-color_1;
    font-weight: bold;
}

.navbar {
    .navbar-social {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        background-image: linear-gradient(-60deg, var(--primary) 80%, var(--white-1));

        .navbar-social-container {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            padding: 0.5rem 4rem;
            margin: 0 1rem;
        }

        .navbar-social-link {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            text-decoration: none;
            color: $color_4;
            scale: 1.2;
            padding: 0 0.5rem;

            svg {
                height: 18px;
                width: 18px;
            }
        }
    }

    .navbar-brand {
        font-size: var(--text-medium);
        font-weight: 700;
        color: $color_6;
    }

    .navbar-list {
        display: flex;
        align-items: center;
        justify-content: center;
        list-style-type: none;
    }

    .navbar-list-item {
        border-bottom: 3px solid transparent;
        padding: 1rem 0.4rem;
        margin: 0 1rem;

        &:hover {
            border-bottom: 3px solid var(--primary);
            background-color: $background-color_3;
            opacity: 1;
        }
    }

    .navbar-link {
        font-size: 1.3rem;
        text-decoration: none;
        color: $color_7;
    }
}

header {
    .menu {
        display: none;
    }
}

.table {
    padding: 1rem;
    margin: 3rem 2rem;

    th {
        text-align: left;
        padding: 1rem;
    }

    td {
        text-align: left;
        padding: 1rem;
    }
}

table {
    border-bottom: 1px solid black;
    border-collapse: collapse;

    tr {
        &:nth-child(2n) {
            background-color: $background-color_5;
        }
    }
}

th {
    border-bottom: 1px solid black;
    border-collapse: collapse;
}

td {
    border-bottom: 1px solid black;
    border-collapse: collapse;
}

tr {
    &:not(thead, tr:first-child) {
        &:hover {
            background-color: $background-color_4;
            cursor: pointer;
        }
    }
}

.card-group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 0 4rem;
    margin: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    border-radius: 0.5rem;
    box-shadow: 0 1px 5px grey;
    width: 30rem;
    height: 30rem;
    background-color: $background-color_6;

    .card-title {
        font-size: 18px;
        margin: 1rem;
    }

    .card-text {
        font-size: 1.3rem;
        padding: 1rem 1rem;
    }

    .card-footer {
        font-size: 0.5rem;
        padding: 1rem 2rem;
        margin: 0.5rem;
        text-align: right;
    }
}

.card-img-top {
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    width: 100%;
    height: 14rem;
    background-color: $background-color_6;
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: center;
}

.card-body {
    padding: 0.5rem;
}

form {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border: 1px solid var(--grey-2);
    border-radius: 5px;
    width: min-content;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    input {
        padding: 0.5rem;
        border: 1px solid var(--grey-2);
        border-radius: 5px;
        width: 25rem;
    }

    label {
        not[type="checkbox"] {
            width: 5rem;
        }
    }

    textarea {
        min-width: 25rem;
        max-width: 25rem;
        height: 10rem;
    }
}

.form {
    .form-group {
        label {
            padding: 0.5rem;
        }

        textarea {
            padding: 0.5rem;
            border: 1px solid var(--grey-2);
            border-radius: 5px;
            width: 25rem;
        }
    }
}

.form-check {
    display: flex;
    gap: 1rem;
    padding: 1rem 0;
}

.d-none-sm {
    display: block;
}

.d-none-md {
    display: none;
}

.justify-right {
    justify-content: flex-end;
}

.form-container {
    width: 100%;
}

.w-50 {
    width: 50%;
}

body {
    margin: 0 auto;
    font-family: $font-family_1;
}

.d-none {
    display: none;
}

.container-fluid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 4rem;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    article {
        width: 100%;
        min-height: 65vh;
        padding: 0 2rem;
        opacity: 0;
        transform: translateY(2rem);
        transition: opacity 1s, transform 1s;
        background-color: var(--white-1);
    }

    .section-img {
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: $background-color_6;
        padding: 5rem 0;
        box-shadow: 0 1px 5px gray;

        .main-wrapper {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            margin: 0 4rem;
            padding: 0 5rem;

            .jumbotron {
                width: 50%;
                padding: 1rem 0;
                z-index: 1;

                .d-flex {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: flex-start;
                    margin: 0;
                }
            }

            .img-main {
                width: 30rem;
                border-radius: 14px;
                box-shadow: 0 5px 10px #404040;
            }
        }
    }

    .section-content {
        &:nth-child(2n+1) {
            background-color: $background-color_7;
        }

        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 2rem 0;

        .content-center {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 4rem;
            flex-direction: column;

            .content-header {
                text-align: center;
            }
        }

        .content-media {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 0 4rem;
            margin: 2rem;
            gap: 5rem;

            .media-text {
                display: flex;
                justify-content: center;

                p {
                    text-align: justify;
                }
            }

            .media-img {
                text-align: center;

                img {
                    width: 35rem;
                }
            }
        }
    }

    .section-cards {
        padding: 0;
        background-color: $background-color_8;
    }

    #ciudades {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
}

.mostrar {
    opacity: 1;
    transform: translateY(0);
}

section {
    main {
        .section-img {
            .main-wrapper {
                .jumbotron {
                    p {
                        font-size: var(--text-medium);
                        font-weight: bold;
                        margin-bottom: 3rem;
                    }
                }
            }
        }
    }
}

#myVideo {
    position: fixed;
    right: 0;
    top: 0rem;
    min-height: 100%;
    min-width: 100%;
    width: 100%;
    z-index: 0;
    animation: fade-out 1s;
}

.anim-fade-out {
    animation: fade-out 1s forwards;
}

.content-center-main {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 4rem;
    flex-direction: column;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    min-height: 50vh;
    background-color: $background-color_9;
    color: $color_8;

    article {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        margin: 0 4rem;
        flex-wrap: wrap;
        width: 100%;

        section {
            padding: 1rem 0;
            width: 10rem;

            h5 {
                font-size: 1rem;
                margin: 0;
            }

            ul {
                li {
                    list-style-type: none;
                    font-size: small;
                    line-height: 2rem;
                }
            }
        }

        sectionul {
            padding: 0;
        }
    }

    .footer-social {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin: 0 2rem;
        width: 100%;
    }

    a {
        text-decoration: none;
        color: $color_4;

        &:visited {
            text-decoration: none;
            color: $color_4;
        }
    }
}

@media (max-width: 1500px) and (min-width: 1200px) {
    main {
        .card-group {
            padding: 0 1rem;
        }
    }
}

@media (max-width: 1200px) and (min-width: 970px) {
    #scrollUpButton {
        display: none;
    }

    main {
        .card-group {
            padding: 0 1rem;
        }

        .section-content {
            .content-media {
                flex-direction: column;
            }
        }
    }
}

@media (max-width: 970px) and (min-width: 750px) {
    main {
        .section-img {
            .main-wrapper {
                padding: 0 4rem;
                margin: 0;
                padding: 0 2rem;

                .jumbotron {
                    width: 100%;
                    width: 100%;

                    .d-flex {
                        justify-content: center;
                    }
                }
            }
        }

        section {
            padding: 0;
        }

        .card-group {
            padding: 0 1rem;
        }

        .section-content {
            .content-media {
                flex-direction: column;

                .media-text {
                    width: 100%;
                }
            }
        }

        #ciudades {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 1rem;
        }
    }

    header {
        .expand {
            display: none;
        }

        .menu {
            display: block;
        }
    }

    #scrollUpButton {
        display: none;
    }

    footer {
        .footer-social {
            flex-direction: column;

            div {
                &:first-child {
                    display: none;
                }
            }
        }
    }
}

@media (max-width: 750px) {
    #myVideo {
        width: unset;
    }

    nav {
        .container-fluid {
            display: none;
        }
    }

    .navbar {
        .navbar-social {
            .navbar-social-container {
                padding: 0.5rem 0rem;
            }
        }
    }

    .card-group {
        padding: 0rem;
    }

    main {
        .section-img {
            .main-wrapper {
                margin: 0;
                padding: 0 4rem;

                .jumbotron {
                    width: 100%;
                }
            }
        }

        .card-group {
            .card {
                width: 100%;
            }
        }

        .section-content {
            .content-media {
                margin: 0;
                padding: 0;

                .media-text {
                    width: 100%;
                    margin: 0 0rem;
                }
            }

            .content-center {
                margin: 0;
                padding: 0;
            }

            .content-center-main {
                margin: 0;
                padding: 0;
            }
        }
    }

    .media-img {
        display: none;
    }

    .form-group {
        input {
            width: 80vw;
        }

        textarea {
            min-width: unset;
            max-width: unset;
            height: unset;
        }
    }

    .d-none-sm {
        display: none;
    }

    .d-none-md {
        display: block;
    }

    .form {
        .form-group {
            input {
                width: auto;
                min-width: 75vw;
            }

            textarea {
                width: auto;
                min-width: 75vw;
            }
        }
    }

    footer {
        article {
            section {
                width: 15rem;

                h5 {
                    text-align: center;
                }
            }
        }

        .footer-social {
            flex-direction: column;

            div {
                &:first-child {
                    display: none;
                }
            }
        }
    }
}